<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>접속실패</title>

<style>
*{margin:0; padding:0;}

ul,li,ol,dl,dd,dt{list-style:none;}
body{padding:0; margin:0;}

.hat{font-size:15px; padding:10px 0; margin:0 10px; line-height:200%; border:1px solid #d3d3d3; border-radius:5px;}
.hat span{text-decoration:underline; font-weight:600;}
.het {text-align:center; line-height:200%; margin:0 10px;}
.het ul li{margin-top:10px;}
.het ul li a{
font-size:15px;
background:#2f63c0; 
color:#fff; 
border-radius:5px;
padding:5px 10px; 
display:block; 
margin:0 auto;
text-decoration:none;
}

</style>

</head>
<body>
<div style="width:100%; height:100%; text-align:center; vertical-align: middle;"><br><br>
	<div class="hat">
		로타리클럽 전자수첩에<br/>관심을 가져 주셔서 감사합니다. <br/>
		현재 귀하는 인증절차가 필요 합니다.<br/>
		로타리클럽 담당자에게 문자주세요.<br/>
		<span>소속, 이름, 휴대폰번호</span>를 보내주시면<br/>
		신속히 처리하겠습니다.			
	</div>
	<div class="het">
		<ul>
			<li><a href="tel:0537560309">전화 문의하기</a></li>
		</ul>
	</div>
</div>
</body>
</html>