<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
    <head>
        <title> 로타리클럽</title>
        <meta charset="utf-8" />
		<script src="/js/jquery/jquery-1.7.1.min.js"></script>
		<script src="/js/common.js"></script>
		<style>
			body{margin:0; padding:0; border-top:7px solid #2f63c0; background:url(/images/admin/bg_login_body.gif) repeat-x #eeeff1; font-size:12px; color:#555; font-family:'맑은고딕',malgun gothic,'돋움',dotum,Tahoma,Geneva, sans-serif;}
			h1{margin:0 0 20px 0; text-align:center;}
			input[type~="text"], input[type~="password"] {width:78%; border:1px solid #ccc; padding:3px; font-size:20px; ime-mode:disabled;}
			input[type~="checkbox"] {margin:0 5px 0 0; padding:2px 0 2px 5px; vertical-align:middle;}
			p{margin:5px; text-align:center;}
			strong{text-align:right; padding-right:7px;}
			img {border:none;}
			
			 #container{width:480px; margin:5px auto 20px auto; padding:80px 0; overflow:hidden;}
			.login{height:130px; padding:40px; border:1px solid #2b2b2b; background:#eeeff1; overflow:hidden;}
			.login ul{margin:0 0 10px 0; padding:0; overflow:hidden;}
			.login li{margin:10px 0; padding:0; list-style:none; font-size:14px;}
			.login strong{display:inline-block;; width:70px;}
			.login span{float:left; margin-left:70px;}
			.login img {float:right; margin-right:5px;}
	
			#container p {margin-top:15px;}
		</style>
		<script type="text/javascript">
		$(document).ready(function(){
			$('input[name="ad_id"]').focus();
			
			var ad_id = "";
			if(getCookie('login_k')!=null && getCookie('login_k')!=''){
				ad_id = getCookie('login_k');
				$('#loginSave').prop('checked',true);
			}
			
			$('input[name="ad_id"]').val(getCookie('login_k'));
			
			$('#login').click(function(e){
				e.preventDefault();
				var frm = document.loginForm;
				var id = $('input[name="ad_id"]');
				var pw = $('input[name="ad_pw"]');
				
				if(id.val()==""){
					alert('아이디를 입력해주세요.');
					id.focus();
					return false;
				}else if(pw.val()==""){
					alert('비밀번호를 입력해주세요.');
					pw.focus();
					return false;
				}
				
				setCookie("login_k", id.val(), 100);
				frm.action='/admin/web/login'
				frm.submit();
			});
			
			$('#loginSave').click(function(){
				var flg = $(this).prop('checked');
				var id = $('input[name="ad_id"]').val();
				if(flg){
					setCookie("login_k", id, 100);
				}else{
					setCookie("login_k","", -1);
				}
			});
			
			$('#ad_pw').keydown(function(e){
				if(e.keyCode == 13) $('#login').click();
			});
		});
		// 쿠키 생성
		 function setCookie(cName, cValue, cDay){
		      var expire = new Date();
		      expire.setDate(expire.getDate() + cDay);
		      cookies = cName + '=' + escape(cValue) + '; path=/ '; // 한글 깨짐을 막기위해 escape(cValue)를 합니다.
		      if(typeof cDay != 'undefined') cookies += ';expires=' + expire.toGMTString() + ';';
		      document.cookie = cookies;
		 }

		 // 쿠키 가져오기
		 function getCookie(cName) {
		      cName = cName + '=';
		      var cookieData = document.cookie;
		      var start = cookieData.indexOf(cName);
		      var cValue = '';
		      if(start != -1){
		           start += cName.length;
		           var end = cookieData.indexOf(';', start);
		           if(end == -1)end = cookieData.length;
		           cValue = cookieData.substring(start, end);
		      }
		      return unescape(cValue);
		 }
		

		</script>
		 
	</head>
	
	<body>
		<div id="container">
			<h1>
				<!-- <img src="/images/admin/login_logo.png" alt="로타리클럽" /> -->
				로타리클럽
			</h1>
			<form name="loginForm" method="post" autocomplete="off">
				<div class="login">
					<ul>
						<li><strong>ID</strong><input id="ad_id" name="ad_id" type="text" tabindex="1" /></li>
						<li><strong>Password</strong><input id="ad_pw" name="ad_pw" type="password" tabindex="2" /></li>
					</ul>
					<span><input type="checkbox" id="loginSave" name="loginSave" />아이디 저장</span>
					<a href="#" id="login"><img src="/images/admin/btn_login.gif" alt="login" /></a>
				</div>		
			</form>
			<p><!-- Copyright ⓒ Daegu MBC. All rights reserved. --></p>
		</div>
	</body>
</html>
